# Generated by Django 2.1.3 on 2019-04-23 14:42

from django.db import migrations, models
import django.db.models.deletion
import django_eth.models


class Migration(migrations.Migration):

    dependencies = [
        ('relay', '0005_safecreation_funder'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionNextPaymentEvents',
            fields=[
                ('creation_date_time', models.DateTimeField()),
                ('creation_block', models.PositiveIntegerField()),
                ('hash', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('nextWithdraw', django_eth.models.Uint256Field()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SubscriptionStatusChangedEvents',
            fields=[
                ('creation_date_time', models.DateTimeField()),
                ('creation_block', models.PositiveIntegerField()),
                ('hash', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('prev', django_eth.models.Uint256Field()),
                ('next', django_eth.models.Uint256Field()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='safemultisigsubtx',
            name='hash',
            field=django_eth.models.Sha3HashField(default='0x', unique=True),
        ),
        migrations.AlterField(
            model_name='safecontract',
            name='subscription_module_address',
            field=django_eth.models.EthereumAddressField(null=True),
        ),
        migrations.AlterField(
            model_name='safemultisigsubtx',
            name='period',
            field=models.PositiveSmallIntegerField(choices=[(0, 'INIT'), (1, 'SECOND'), (2, 'MINUTE'), (3, 'HOUR'), (4, 'DAY'), (5, 'WEEK'), (6, 'BI_WEEKLY'), (7, 'MONTH'), (8, 'THREE_MONTH'), (9, 'SIX_MONTH'), (10, 'YEAR'), (11, 'TWO_YEAR'), (12, 'THREE_YEAR')]),
        ),
        migrations.AlterField(
            model_name='safemultisigsubtx',
            name='safe',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='relay.SafeContract'),
        ),
    ]
