# Generated by Django 2.1.3 on 2019-05-06 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('relay', '0006_auto_20190423_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriptionnextpaymentevents',
            name='nextWithdraw',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='subscriptionstatuschangedevents',
            name='next',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='subscriptionstatuschangedevents',
            name='prev',
            field=models.IntegerField(),
        ),
    ]
