# Generated by Django 2.1.3 on 2019-05-28 03:58


from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('relay', '0007_auto_20190506_1917'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubscriptionOraclizedDenominationEvents',
            fields=[
                ('creation_date_time', models.DateTimeField()),
                ('creation_block', models.PositiveIntegerField()),
                ('hash', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('dynPriceFormat', models.CharField(max_length=80)),
                ('conversionRate', models.CharField(max_length=80)),
                ('paymentTotal', models.CharField(max_length=80)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
